<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Monedas</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .contenedor {
            text-align: center;
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table th,
        table td {
            padding: 25px;
            border: 1px solid #ccc;
            text-align: center;
        }

        table th {
            background-color: #007bff;
            color: #fff;
        }

        table tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        select,
        input {
            margin: 10px 0;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            margin-top: 10px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #resultado {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="contenedor">
        <div>
            <table id="exchangeRates">
                <thead>
                    <tr>
                        <th colspan="3">COTIZACIONES</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>MONEDA</td>
                        <td>COMPRA (PYG)</td>
                        <td>VENTA (PYG)</td>
                    </tr>
                    <tr>
                        <td data-currency="usd">Dólar Americano (USD)</td>
                        <td>7400</td>
                        <td>7460</td>
                    </tr>
                    <tr>
                        <td data-currency="brl">Real Brasileño (BRL)</td>
                        <td>1385</td>
                        <td>1440</td>
                    </tr>
                    <tr>
                        <td data-currency="ars">Peso Argentino (ARS)</td>
                        <td>6</td>
                        <td>7</td>
                    </tr>
                    <tr>
                        <td data-currency="eur">Euro (EUR)</td>
                        <td>8163</td>
                        <td>8200</td>
                    </tr>
                    <tr>
                        <td data-currency="mxn">Peso Mexicano (MXN)</td>
                        <td>139.29</td>
                        <td>140.00</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <h1>Conversor de Monedas</h1>
        <div>
            <label for="from">De:</label>
            <select id="from">
                <option value="usd">USD</option>
                <option value="brl">BRL</option>
                <option value="ars">ARS</option>
                <option value="eur">EUR</option>
                <option value="mxn">MXN</option>
                <option value="pyg">PYG</option>
            </select>
        </div>
        <div>
            <label for="to">A:</label>
            <select id="to">
                <option value="usd">USD</option>
                <option value="brl">BRL</option>
                <option value="ars">ARS</option>
                <option value="eur">EUR</option>
                <option value="mxn">MXN</option>
                <option value="pyg">PYG</option>
            </select>
        </div>
        <div>
            <label for="cantidad">Cantidad:</label>
            <input type="number" id="cantidad" />
        </div>
        <button id="convertir">Convertir</button>
        <div id="resultado"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
